<!DOCTYPE html>
<html>
    <head>
        <title>Blerp Config</title>
        <style>
          body {
              width: 100%;
              height: 100%;
              margin: 0;
              overflow-y: scroll;
              background-color: #F3F3F3;
          }

          @font-face {
            font-family: "Odudo";
            font-weight: normal;
            src: url('https://storage.cloud.google.com/blerp-web-images/fonts/web/Odudo-Regular.eot');
            src: url('https://storage.googleapis.com/blerp-web-images/fonts/web/Odudo-Regular.woff2') format("woff2"),
                 url('https://storage.googleapis.com/blerp-web-images/fonts/web/Odudo-Regular.woff') format("woff");
          }

          @font-face {
            font-family: "Odudo";
            font-weight: lighter;
            src: url('https://storage.googleapis.com/blerp-web-images/fonts/web/Odudo-Light.eot');
            src: url('https://storage.googleapis.com/blerp-web-images/fonts/web/Odudo-Light.woff2') format("woff2"),
                 url('https://storage.googleapis.com/blerp-web-images/fonts/web/Odudo-Light.woff') format("woff");
          }

          @font-face {
            font-family: "Odudo";
            font-weight: 600;
            src: url('https://storage.googleapis.com/blerp-web-images/fonts/web/Odudo-SemiBold.eot');
            src: url('https://storage.googleapis.com/blerp-web-images/fonts/web/Odudo-SemiBold.woff2') format("woff2"),
                 url('https://storage.googleapis.com/blerp-web-images/fonts/web/Odudo-SemiBold.woff') format("woff");
          }

          @font-face {
            font-family: "Odudo";
            font-weight: bold;
            src: url('https://storage.googleapis.com/blerp-web-images/fonts/web/Odudo-Bold.eot');
            src: url('https://storage.googleapis.com/blerp-web-images/fonts/web/Odudo-Bold.woff2') format("woff2"),
                 url('https://storage.googleapis.com/blerp-web-images/fonts/web/Odudo-Bold.woff') format("woff");
          }

          a, div, span, input, button, select, label {
            font-family: "Odudo", "Lato", "Helvetica Neue", sans-serif;
            font-size: 14px;
            font-weight: normal;
          }

          a:focus {
            border-radius: 8px;
            border: 2px solid #ee355f !important;
            outline: 0 !important;
            box-shadow: none !important;
          }

          input:focus {
            border-radius: 8px;
            border: 2px solid #ee355f!important;
            outline: 0 !important;
            box-shadow: none !important;
          }
        </style>
    </head>
    <body>
      <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
      <!-- TODO:  remove the following script tag before submitting to Twitch for testing or production. -->
      <script src="https://localhost.rig.twitch.tv:3000/twitch-ext.js"></script>
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <audio id="global-audio-player"></audio>
        <audio id="broadcast-audio-player"></audio>
        <div id="root"></div>
        <div id="modal-root"></div>
        <script src="Config.bundle.js"></script>
    </body>
</html>
