<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
      <title><%= htmlWebpackPlugin.options.title %></title>
      <style>
          body {
              width: 100%;
              height: 100%;
              margin: 0;
              overflow-y: scroll;
              background-color: transparent;
          }

          @font-face {
            font-family: "Odudo";
            font-weight: normal;
            src: url('fonts/Odudo-Regular.eot');
            src: url('fonts/Odudo-Regular.woff2') format("woff2"),
                 url('fonts/Odudo-Regular.woff') format("woff");
          }

          @font-face {
            font-family: "Odudo";
            font-weight: lighter;
            src: url('fonts/Odudo-Light.eot');
            src: url('fonts/Odudo-Light.woff2') format("woff2"),
                 url('fonts/Odudo-Light.woff') format("woff");
          }

          @font-face {
            font-family: "Odudo";
            font-weight: 600;
            src: url('fonts/Odudo-SemiBold.eot');
            src: url('fonts/Odudo-SemiBold.woff2') format("woff2"),
                 url('fonts/Odudo-SemiBold.woff') format("woff");
          }

          @font-face {
            font-family: "Odudo";
            font-weight: bold;
            src: url('fonts/Odudo-Bold.eot');
            src: url('fonts/Odudo-Bold.woff2') format("woff2"),
                 url('fonts/Odudo-Bold.woff') format("woff");
          }

          a, div, span, input, button, select, label {
            font-family: "Odudo", "Lato", "Helvetica Neue", sans-serif;
            font-size: 14px;
            font-weight: normal;
          }

          a:focus {
            border-radius: 8px;
            border: 2px solid #ee355f !important;
            outline: 0 !important;
            box-shadow: none !important;
          }

          input:focus {
            border-radius: 8px;
            border: 2px solid #ee355f !important;
            outline: 0 !important;
            box-shadow: none !important;
          }
        </style>
    </head>
    <body>
      <audio id="global-audio-player"></audio>
      <audio id="broadcast-audio-player"></audio>
      <div id="root">
        <p>Loading Soundboards..</p>
      </div>
      <div id="modal-root"></div>
      <noscript>
        You need to enable JavaScript to run this app.
      </noscript>
    </body>
</html>
